#!/bin/bash
# vim: ft=sh
export ARCHFLAGS="-arch x86_64"
export TERM="xterm-256color"

export PATH=$HOME/Develop/lnpp/bin:$PATH
export PATH=$HOME/Homebrew/bin:$PATH
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

HOMEBREW=`brew --prefix`

export MANPATH=$HOMEBREW/share/man:$MANPATH

export NU_DIR=$HOME/Develop/lnpp/nu
source $HOME/Develop/myprojects/nu/nu

if [ -f $HOMEBREW/etc/bash_completion ]; then
    source $HOMEBREW/etc/bash_completion
fi
if [ "$TERM" = "xterm-256color" ]; then
    export LS_OPTIONS='--color=auto'
    eval `dircolors $HOMEBREW/etc/dircolors.256dark`
fi
# editor/pager
#export EDITOR="vim"
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# ls
alias ls='ls $LS_OPTIONS -hF'
alias ll='ls $LS_OPTIONS -lahGFh'
alias lc='ls $LS_OPTIONS -lCaG'
alias l='ls $LS_OPTIONS -lAhF'

alias c="clear"
alias ..="cd .."
alias b="cd -"
alias i="whoami"

# grep
alias ack="ack-grep -i -u"
alias grep='grep $LS_OPTIONS'
alias fgrep='fgrep $LS_OPTIONS'
alias egrep='egrep $LS_OPTIONS'

# images must install imagemagick
alias imginfo="identify -format '-- %f -- \nType: %m\nSize: %b bytes\nResolution: %wpx x %hpx\nColors: %k'"
alias imgres="identify -format '%f: %wpx x %hpx'"

RESET="\[\033[0m\]"
GRAY="\[\033[38;0;15m\]"
BLACK="\[\033[38;0;30m\]"
RED="\[\033[38;0;31m\]"
GREEN="\[\033[38;0;32m\]"
YELLOW="\[\033[38;0;33m\]"
BLUE="\[\033[38;0;34m\]"
MAGENTA="\[\033[38;0;35m\]"
CYAN="\[\033[38;0;36m\]"
WHITE="\[\033[38;0;37m\]"

BBLACK="\[\033[48;1;30m\]"
BRED="\[\033[48;1;31m\]"
BGREEN="\[\033[48;1;32m\]"
BYELLOW="\[\033[48;1;33m\]"
BBLUE="\[\033[48;1;34m\]"
BMAGENTA="\[\033[48;1;35m\]"
BCYAN="\[\033[48;1;36m\]"
BWHITE="\[\033[48;1;37m\]"

Time24h="\t"
Time12h="\T"
Time12a="\@"
UserName="\u"
HostName="\h"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"

##PS_LINE=`printf -- '- %.0s' {1..200}`
##function parse_git_branch {
##PS_GIT_BRANCH=""
##  PS_FILL=${PS_LINE:0:$COLUMNS}
##  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
##  PS_GIT_BRANCH="(${ref#refs/heads/}) "
##}
##PROMPT_COMMAND=parse_git_branch
##PS_INFO="$GREEN\u@\h$RESET:$BLUE\w"
##PS_GIT="$YELLOW\$PS_GIT_BRANCH"
##PS_TIME="\[\033[\$((COLUMNS-10))G\] $RED[\t]"
### root user
oldPS1=$PS1
oldPS2=$PS2
export PS1="${GRAY}${Time24h} ${GREEN}${UserName}${YELLOW}@${BLUE}${HostName}:\
  ${CYAN}${PathShort}${RED}\$(__git_ps1 ' (%s)') ${RED}Δ ${RESET}"
export PS2="${RED}Δ ↔ ${RESET}"
