# ls
alias ls='ls --color=auto -1'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# grep
alias ack="ack-grep -i -u"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias Dev='cd ~/develop'
alias Oth='cd ~/others'

# start vim, stty disable flow control
alias vim='stty -ixon && vim -p'
alias gvim='gvim -p'

# mkdir
alias md='mkdir -p'

# ping
alias pingoo='ping -c 3 www.google.com'
alias p1="ping -c 1"
alias p3="ping -c 3"

# images
alias imginfo="identify -format '-- %f -- \nType: %m\nSize: %b bytes\nResolution: %wpx x %hpx\nColors: %k'"
alias imgres="identify -format '%f: %wpx x %hpx\n'"

# fun
alias rmatrix='echo -ne "\e[31m" ; while true ; do echo -ne "\e[$(($RANDOM % 2 + 1))m" ; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2>/dev/null ; done'
alias gmatrix='echo -ne "\e[32m" ; while true ; do echo -ne "\e[$(($RANDOM % 2 + 1))m" ; tr -c "[:print:]" " " < /dev/urandom | dd count=1 bs=50 2>/dev/null ; done'

# sysadminish
alias swappy="sudo /sbin/sysctl vm.swappiness"
alias sysl="sudo tail /var/log/syslog"

# google-chrome
alias IPAD_chrome='google-chrome --user-agent="Mozilla/5.0 (iPad; U; CPU OS 3_2_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B500 Safari/531.21.10"'
alias IPHONE_chrome='google-chrome --user-agent="Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0_2 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7"'
alias ANDROID_chrome='google-chrome --user-agent="Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"'

# wget dir
alias wgetDir="wget -m"
