HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
SAVEHIST=1000
HISTFILESIZE=2000

if [ '$SHELL' = '/bin/bash' ]; then
    shopt -s histappend
    shopt -s checkwinsize
fi

# XTERM
export TERM=xterm-256color

# set en_US locale w/ utf-8 encodings
LANG="en_US.UTF-8"
LANGUAGE="en"
LC_CTYPE="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
export LANG LANGUAGE LC_CTYPE LC_ALL

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [ -d "/usr/local" ]; then
    PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

if [ -d "/usr/games" ]; then
    PATH="$PATH:/usr/games"
fi

if [ -d "$HOME/.bin" ]; then
    PATH="$HOME/.bin:$PATH"
fi

MANPATH="/usr/share/man:/usr/local/share/man"

export PATH MANPATH

# editor/pager
export EDITOR="vim"
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# input
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# colors
CLICOLOR=1
GREP_OPTIONS='--color=auto'
GREP_COLOR='1;32'
#BACKGROUND=`$HOME/.bin/background`
#export CLICOLOR GREP_OPTIONS GREP_COLOR BACKGROUND
export CLICOLOR GREP_OPTIONS GREP_COLOR

if [ -f "$HOME/.sh/colors" ]; then
    source $HOME/.sh/colors
fi

if [ -f "$HOME/.sh/dircolors" ]; then
    eval `dircolors ~/.sh/dircolors`
fi

if [ '$SHELL' = '/bin/bash' ]; then
#PS1="┌── ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\]\$ \n└──>> "
PS1='`a=$?;if [ $a -eq 2 ]; then a="  "$a; echo -ne "\[\e[s\e[1A\e[$((COLUMNS-2))G\e[31m\e[1;41m${a:(-3)}\e[u\]\[\e[0m\e[7m\e[2m\]"; fi`\[\e[1;32m\]\u@\h:\[\e[0m\e[1;34m\] \W \[\e[1;34m\]\$ \[\e[0m\]'
fi

# user info
KERNEL=`uname -s`
USER_ID=$UID
USER_NAME=$USER
USER_HOME=$HOME
LSB_RELEASE=`lsb_release -si`
