" ---------------------------------------------------------------------------->>
" Languages Infos: " {{{
let g:MYVIM_langs={
    \'python':  [
            \'#!/usr/bin/env python',
            \'# -*- coding: UTF-8 -*-'
            \],
    \'ruby':    [
            \'#!/usr/bin/env ruby',
            \'# coding: UTF-8'
            \],
    \'sh':      [
            \'#!/bin/bash'
            \],
    \'php':     [
            \'<?php'
            \],
    \'javascript': [
            \'#!/usr/bin/env node'
            \],
    \'vim':     ['']
\}

let g:MYVIM_Normal_Infos={
    \'FileName': expand('%'),
    \'Description': '',
    \'LastChange': 'date'
\}
" }}}
" <<----------------------------------------------------------------------------
